# MeterReader

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/pl/noiseapps/meterstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/noiseapps/meterstatus/: MainActivity.kt  MeterStatusApplication.kt
app/src/main/java/pl/noiseapps/meterstatus/readings/adapters/: ReadingsAdapter.kt
app/src/main/java/pl/noiseapps/meterstatus/readings/model/: MeterReading.kt
app/src/main/java/pl/noiseapps/meterstatus/readings/viewmodel/: MeterReadingViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_reading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/noiseapps/meterstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
